# BannerViewX

./: README.md  build.gradle  settings.gradle  xbannerviewsample.apk
xbannerview/: build.gradle
xbannerview/src/main/: AndroidManifest.xml
xbannerview/src/main/java/com/xing/xbannerview/: AdBannerAdapter.java  AdEntity.java  Adapter_banner_base.java  ViewPagerScroller.java  XBannerView.java  XViewPager.java
xbannerview/src/main/res/drawable/: xbv_dots_focused.xml  xbv_dots_normal.xml
xbannerview/src/main/res/layout/: xbannerview.xml
xbannerview/src/main/res/values/: attrs.xml  strings.xml
xbannerviewsample/: build.gradle
xbannerviewsample/src/main/: AndroidManifest.xml
xbannerviewsample/src/main/java/com/xing/xbannerviewsample/: ActivityMain.java  AdEntity.java  Adapter_banner.java  Data.java  ImageLoaderOptions.java
xbannerviewsample/src/main/res/layout/: activity_main.xml
